# Это модуль, который импортируем первым
# Он импортирует функции из других модулей и запускает их

# Обращаемся к родительскому пакету (package_1)и находим там utils
from ..utils import foo

# Обращаемся к соседу по пакету – module_2
from .module_2 import boo

print("file_1 загружен")

foo()
boo()
